<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Smart Cafecito</h1>
  <p>Bienvenido a la mejor app de cafe </p>
  <h1><i class="fa fa-coffee"></i></h1> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Opciones</h3>
      <button class="btn btn-success" onclick="location.href='/colar'"><i class="fa fa-power-off"></i> Colar Cafe</button>
    </div>
  </div>
</div>

</body>
</html>
